{
    "files.associations": {
        "stdarg.h": "c",
        "threads.h": "c",
        "doublylinkedlist.h": "c"
    },
    "cSpell.words": [
        "CODEGEEK",
        "Destory",
        "thrd"
    ]
}